{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "npm"
      ],
      "registryUrls": [
        "https://registry.npm.taobao.org"
      ]
    }
  ]
}
